.description-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 5em;
    -webkit-gap: 5em;

    padding: 10em;
    padding-right: 20%;
    padding-left: 20%;
    min-height: 50vh;

    color: var(--black);
}

.description-divison {
    display: flex;
    position: relative;
    align-content: center;
    margin: auto;
    /* margin-top: 10%; */
    flex-direction: column;
    gap: 2em;
}

.border-left::before {
    content: "";
    position: absolute;
    top: 0;
    left: -5em;
    height: 100%;
    border-left: 2px solid var(--black);
}

.border-right::before {
    content: "";
    position: absolute;
    top: 0;
    right: -5em;
    height: 100%;
    border-right: 2px solid var(--black);
}

section h2 {
    color: var(--black);
    padding-top: 2em;
    text-align: center;
    font-size: var(--medium-font);
}

.description-text {
    font-family: "Quicksand";
    font-size: calc(var(--small-font) * 0.75);
    line-height: 1.75;
}

.description-header {
    border-color: var(--black);
    line-height: auto;
}

.tip {
    font-size: 1.25em;
    color: var(--accent);
}

.description-image {
    width: 80%;
    height: auto;
    filter: sepia(25%) grayscale(25%);
    margin: auto;
}

/*////////////////////////////////////////////  
            SPECIFIC CLASSES
////////////////////////////////////////////*/
.image-ed {
    border-top: 1px solid var(--black);
    border-bottom: 1px solid var(--black);
}

.description-image-background {
    color: var(--white);
    background-image: 
        linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), 
        url(https://images.unsplash.com/photo-1495195134817-aeb325a55b65?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y3V0dGluZyUyMGJvYXJkfGVufDB8fDB8fA%3D%3D&w=1000&q=80) !important;

    background-size: cover;
    background-repeat: no-repeat;
}

/*////////////////////////////////////////////  
                SMALLER SCREENS
////////////////////////////////////////////*/
@media screen and (max-width: 992px) {
    .description-container {
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    }
}